{
  "redirects": [
    { "source": "/pension/", "destination": "/gestor-de-pensiones/", "statusCode": 301 },
    { "source": "/pension/:path*", "destination": "/gestor-de-pensiones/", "statusCode": 301 }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
